## Interface: 120007
## Title: Meta Achievement Tracker - Drop Tracker
## Notes: Track mount and toy drop attempts across your account.
## Author: inzenir
## Version: 0.1.0

## Category: Meta Achievement Tracker
## Dependencies: Worldsoul_Searching
## SavedVariables: DropTrackerDB, DropTrackerSettings
## SavedVariablesPerCharacter: DropTrackerCharDB

constants.lua

logic\source-key.lua
logic\probability.lua
logic\collection.lua
logic\storage.lua
logic\catalog.lua

drop-list\Midnight\mounts.lua

logic\stat-merge.lua
logic\attempts.lua
logic\obtained.lua

events\encounter-end.lua
events\world-loot.lua
events\collection.lua
events\init.lua

ui\options-provider.lua
ui\expansion-list.lua
ui\item-list.lua
ui\detail-panel.lua
ui\controller.lua
ui\plugin.lua

entrypoint.lua
